org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 0.0.1
maven_group         = mod.linguardium.mobcapped
archives_base_name  = mobcapped

#Dependencies
fabric_api_version  = 0.15.1+build.380-1.16.1
